# logging-service

./: README.md  ms-logging-service.sln
.azure/: nuget-pipeline.yaml
.github/workflows/: gatekeeper.yml
.kibana/: logs_template
sdk/MeraStore.Services.Logging.SDK/: ApiEndpoints.cs  ClientBuilder.cs  LoggingApiClient.cs  MeraStore.Services.Logging.SDK.csproj  ResponseHelper.cs  ServiceRegistration.cs
sdk/MeraStore.Services.Logging.SDK/Interfaces/: ILoggingApiClient.cs
sdk/MeraStore.Services.Logging.SDK/Models/: BaseDto.cs  LogFields.cs  LoggingFields.cs  RequestLog.cs  ResponseLog.cs
src/MeraStore.Services.Logging.Api/: Dockerfile  GlobalUsings.cs  MeraStore.Services.Logging.Api.csproj  Program.cs  appsettings.json
src/MeraStore.Services.Logging.Api/Endpoints/: CreateApiRequestLogEndpoint.cs  CreateApiResponseLogEndpoint.cs  GetApiRequestLogEndpoint.cs  GetApiResponseLogEndpoint.cs  GetLoggingFieldsEndpoint.cs  GetRequestPayloadEndpoint.cs  GetResponsePayloadEndpoint.cs
src/MeraStore.Services.Logging.Api/Extensions/: ServiceExtensions.cs
src/MeraStore.Services.Logging.Api/Middlewares/: ErrorHandlingMiddleware.cs  TracingMiddleware.cs
src/MeraStore.Services.Logging.Api/Properties/: launchSettings.json
src/MeraStore.Services.Logging.Application/: IndexTemplateManager.cs  MeraStore.Services.Logging.Application.csproj
src/MeraStore.Services.Logging.Application/Features/Requests/Create/: CreateApiRequestLogCommand.cs  CreateApiRequestLogHandler.cs
src/MeraStore.Services.Logging.Application/Features/Responses/Create/: CreateApiResponseLogCommand.cs  CreateApiResponseLogHandler.cs
src/MeraStore.Services.Logging.Application/Services/: FieldService.cs  LogFieldsProvider.cs  LogIndexTemplateService.cs  ServiceHealthCheck.cs
src/MeraStore.Services.Logging.Domain/: Constants.cs  MeraStore.Services.Logging.Domain.csproj
src/MeraStore.Services.Logging.Domain/Attributes/: EventCodeAttribute.cs
src/MeraStore.Services.Logging.Domain/Interfaces/: IFieldService.cs  ILogFieldsProvider.cs  ILogIndexTemplateService.cs
src/MeraStore.Services.Logging.Domain/LogSinks/: AppLogsElasticsearchSink.cs  BaseBatchedElasticsearchSink.cs  BaseElasticsearchSink.cs  EfLogsElasticsearchSink.cs  InfraLogsElasticsearchSink.cs
src/MeraStore.Services.Logging.Domain/LoggingSinks/: ElasticsearchLogSink.cs  ElasticsearchSerilogSink.cs
src/MeraStore.Services.Logging.Domain/Models/: ApiLogEntry.cs  ApiRequestLog.cs  ApiResponseLog.cs  LogFields.cs  LoggingFields.cs
src/MeraStore.Services.Logging.Domain/Repositories/: IApiLogRepository.cs
src/MeraStore.Services.Logging.Infrastructure/: AppDbContext.cs  MeraStore.Services.Logging.Infrastructure.csproj
src/MeraStore.Services.Logging.Infrastructure/Migrations/: 20250328134902_InitLoggingSchema.Designer.cs  20250328134902_InitLoggingSchema.cs  AppDbContextModelSnapshot.cs
src/MeraStore.Services.Logging.Infrastructure/Repositories/: ApiLogRepository.cs
src/MeraStore.Services.Logging.Infrastructure/configs/: log-schema.json
test/MeraStore.Service.Logging.Api.Tests/: MeraStore.Service.Logging.Api.Tests.csproj  UnitTest1.cs
test/MeraStore.Service.Logging.Api.Tests/Features/Requests/Create/: CreateApiRequestLogHandlerTests.cs
test/MeraStore.Service.Logging.Api.Tests/Features/Responses/Create/: CreateApiResponseLogHandlerTests.cs
test/MeraStore.Services.Logging.SDK.Integration.App/: MeraStore.Services.Logging.SDK.Integration.App.csproj  Program.cs  Student.cs
tests/DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs  WeatherForecast.cs
tests/DemoApi/Controllers/: WeatherForecastController.cs
tests/DemoApi/LoggingSinks/: ElasticsearchLogSink.cs
tests/DemoApi/Properties/: launchSettings.json
